- hosts: web
  tasks:
  yum:
  - name: 
      - wget
      - vim
      - unzip
    state: latest  
  tasks:
  - include_tasks: "{{ ansible_os_family }}-flaskex.yml"

- hosts: db
  tasks:
  yum:
  - name: 
      - wget
      - vim
      - unzip
    state: latest  
  tasks:
  - include_tasks: "{{ ansible_os_family }}-flaskex.yml"
